<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_activity_id"
    tools:context=".GameActivity">

        <ImageView
            android:id="@+id/playerFish"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/firstOtherFish"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/other_blue_fish" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/other_blue_fish"
            android:id="@+id/secondOtherFish"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/other_blue_fish"
            android:id="@+id/thirdOtherFish"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/other_blue_fish"
            android:id="@+id/forthOtherFish"/>



</RelativeLayout>